# WaterOrder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/margsapp/waterorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ProductPageActivity.java
app/src/main/java/com/margsapp/waterorder/: CartActivity.java  CitySelector.java  Constants.java  FetchAddress.java  LanguageActivity.java  MainActivity.java  MyOrderActivity.java  OTP_verify.java  OrderViewActivity.java  PaymentSuccessActivity.java  Personal_InfoActivity.java  ProductPageActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/margsapp/waterorder/Adapter/: CartAdapter.java  CitiesAdapter.java  FavAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java
app/src/main/java/com/margsapp/waterorder/Fragments/: Can.java  Cart.java  Favourites.java  Home.java
app/src/main/java/com/margsapp/waterorder/Model/: Cart.java  Cities.java  Order.java  OrderItem.java  Price.java  Product.java  Users.java
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: back_round.xml  ccp_back.xml  edit_text.xml  fav_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_outline_account_circle_24.xml  ic_outline_favorite_border_24.xml  ic_outline_home_24.xml  ic_outline_language_24.xml  ic_outline_logout_24.xml  ic_outline_settings_24.xml  ic_outline_shopping_cart_24.xml  ic_outline_support_agent_24.xml  otp_back.xml  otp_back_enabled.xml  otp_back_error.xml  otp_back_success.xml  outline_btn.xml  phone_back.xml  primary_btn.xml  product_back.xml  radio_back_false.xml  radio_back_true.xml  radio_selector.xml  rectangle_border.xml  secondary_btn.xml
app/src/main/res/layout/: activity_cart.xml  activity_city_selector.xml  activity_language.xml  activity_main.xml  activity_my_order.xml  activity_order_view.xml  activity_otp_verify.xml  activity_payment_success.xml  activity_personal_info.xml  activity_product_page.xml  activity_sign_up.xml  activity_start.xml  cart_item.xml  center_carousel_item.xml  city_item.xml  empty.xml  fav_item.xml  fragment_can.xml  fragment_cart.xml  fragment_favourites.xml  fragment_home.xml  full_name_box.xml  navigation_header.xml  order_item.xml  order_item_item.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_view.xml
app/src/main/res/raw/: contact_anim.json  otp_anim.json  otp_send.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/margsapp/waterorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
