pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
rootProject.name = "WaterOrder"
include ':app'
