plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.margsapp.waterorder"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.2'



    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //implementation 'com.github.st235:expandablebottombar:1.4.2'

    implementation 'com.github.varunest:sparkbutton:1.0.6'


    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.7.0'

    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:v0.3.3'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.MohammedAbidNafi:iOS-Style-Alert-Dialog:-SNAPSHOT'


    implementation 'com.razorpay:checkout:1.6.26'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.jama5262:CarouselView:1.2.2'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    implementation 'com.github.varunest:sparkbutton:1.0.6'


}