<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_text"
            android:text="Order No #57492"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_below="@+id/order_id"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Status: Ordered"/>


        <TextView
            android:id="@+id/order_value"
            android:layout_below="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_text"
            android:text="Value: ₹400"/>


        <TextView
            android:id="@+id/ordered_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/order_value"
            android:textColor="@color/black_text"
            android:text="Ordered on: 01-04-2023 17:48"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>



</androidx.cardview.widget.CardView>